<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context="com.example.jerry.broadcastbestpractice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:textSize="50dp"
            android:layout_weight="1"
            android:text="1"/>
        <Button
            android:id="@+id/button2"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="2"/>
        <Button
            android:id="@+id/button3"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="3"/>
        <Button
            android:id="@+id/button4"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button5"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="5"/>
        <Button
            android:id="@+id/button6"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="6"/>
        <Button
            android:id="@+id/button7"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="7"/>
        <Button
            android:id="@+id/button8"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button9"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="9"/>
        <Button
            android:id="@+id/button10"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="10"/>
        <Button
            android:id="@+id/button11"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="11"/>
        <Button
            android:id="@+id/button12"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button13"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="13"/>
        <Button
            android:id="@+id/button14"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="14"/>
        <Button
            android:id="@+id/button15"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="15"/>
        <Button
            android:id="@+id/button16"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/gamestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:text="00:00:00"
            android:textSize="30dp"/>

    </LinearLayout>


</LinearLayout>
