<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/high_score"
        android:title="高分榜"
        />
    <item
        android:id="@+id/aaa"
        android:title="高分榜"
        android:visible="false"
        />
</menu>